LDAP_HOST=ldap.example.com
LDAP_PORT=389
LDAP_BASE_DN=OU=users,DC=example,DC=com
LDAP_USERNAME=CN=user,OU=Users,DC=example,DC=com
LDAP_PASSWORD=password
LDAP_USER_OBJECT_FILTER=(&(objectclass=person)(uid=%s))
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@logistisen_db:5432/logistisen_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SESSION_COOKIE_HTTPONLY=False